    ----------------------------------------------------
	Your MATLAB license will expire in 25 days.
	Please contact your system administrator or
	go to MathWorks.com to renew this license.
    ----------------------------------------------------

	Trial License -- for use to evaluate programs for possible purchase as an end-user only.

Trial>>  rle=0.02307;
xup=0.3487;
yup=0.1136;
yxxup=-0.8336;
yte=2.4*10^(-4);
deltay=0;
xlo=0.1681;
ylo=-0.0416;
yxxlo=0.6910;
alfate=-0.1411;
betate=0.401;
p=[ rle xup yup yxxup xlo ylo yxxlo yte deltay alfate betate]

p =

    0.0231    0.3487    0.1136   -0.8336    0.1681   -0.0416    0.6910    0.0002         0   -0.1411    0.4010

c1=[1,1,1,1,1,1];
c2=[p(2)^(1/2),p(2)^(3/2),p(2)^(5/2),p(2)^(7/2),p(2)^(9/2),p(2)^(11/2)];
c3=[1/2, 3/2, 5/2, 7/2, 9/2, 11/2];
c4=[(1/2)*p(2)^(-1/2), (3/2)*p(2)^(1/2),(5/2)*p(2)^(3/2),(7/2)...
    *p(2)^(5/2),(9/2)*p(2)^(7/2),(11/2)*p(2)^(9/2)];
c5=[(-1/4)*p(2)^(-3/2),(3/4)*p(2)^(-1/2),(15/4)*p(2)^(1/2),(35/4)...
    *p(2)^(3/2),(63/4)*p(2)^(5/2),(99/4)*p(2)^(7/2)];
c6=[1,0,0,0,0,0];

Cup=[c1; c2; c3; c4; c5; c6];

p =

    0.0231    0.3487    0.1136   -0.8336    0.1681   -0.0416    0.6910    0.0002         0   -0.1411    0.4010

 p =
    ?
Error: Expression or statement is incomplete or incorrect.
 
Trial>> c7=[1,1,1,1,1,1];
c8=[p(5)^(1/2),p(5)^(3/2),p(5)^(5/2),p(5)^(7/2),p(5)^(9/2),p(5)^(11/2)];
c9=[1/2, 3/2, 5/2, 7/2, 9/2, 11/2];
c10=[(1/2)*p(5)^(-1/2), (3/2)*p(5)^(1/2),(5/2)*p(5)^(3/2),(7/2)...
    *p(5)^(5/2),(9/2)*p(5)^(7/2),(11/2)*p(5)^(9/2)];
c11=[(-1/4)*p(5)^(-3/2),(3/4)*p(5)^(-1/2),(15/4)*p(5)^(1/2),(35/4)...
    *p(5)^(3/2),(63/4)*p(5)^(5/2),(99/4)*p(5)^(7/2)];
c12=[-1,0,0,0,0,0];

Cup=[c1; c2; c3; c4; c5; c6]
Undefined function or variable 'c1'.
 
Trial>> Cup=[c7; c8; c9; c10; c11; c12]

Cup =

    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
    0.4100    0.0689    0.0116    0.0019    0.0003    0.0001
    0.5000    1.5000    2.5000    3.5000    4.5000    5.5000
    1.2195    0.6150    0.1723    0.0405    0.0088    0.0018
   -3.6273    1.8293    1.5375    0.6031    0.1825    0.0482
   -1.0000         0         0         0         0         0

Trial>> p

p =

    0.0231    0.3487    0.1136   -0.8336    0.1681   -0.0416    0.6910    0.0002         0   -0.1411    0.4010

Trial>> c1=[1,1,1,1,1,1];
c2=[p(2)^(1/2),p(2)^(3/2),p(2)^(5/2),p(2)^(7/2),p(2)^(9/2),p(2)^(11/2)];
c3=[1/2, 3/2, 5/2, 7/2, 9/2, 11/2];
c4=[(1/2)*p(2)^(-1/2), (3/2)*p(2)^(1/2),(5/2)*p(2)^(3/2),(7/2)...
    *p(2)^(5/2),(9/2)*p(2)^(7/2),(11/2)*p(2)^(9/2)];
c5=[(-1/4)*p(2)^(-3/2),(3/4)*p(2)^(-1/2),(15/4)*p(2)^(1/2),(35/4)...
    *p(2)^(3/2),(63/4)*p(2)^(5/2),(99/4)*p(2)^(7/2)];
c6=[1,0,0,0,0,0];

Cup=[c1; c2; c3; c4; c5; c6];
Trial>> Clo=[c7; c8; c9; c10; c11; c12]

Clo =

    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
    0.4100    0.0689    0.0116    0.0019    0.0003    0.0001
    0.5000    1.5000    2.5000    3.5000    4.5000    5.5000
    1.2195    0.6150    0.1723    0.0405    0.0088    0.0018
   -3.6273    1.8293    1.5375    0.6031    0.1825    0.0482
   -1.0000         0         0         0         0         0

Trial>> cup
Undefined function or variable 'cup'.
 
Did you mean:
Trial>> Cup

Cup =

    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
    0.5905    0.2059    0.0718    0.0250    0.0087    0.0030
    0.5000    1.5000    2.5000    3.5000    4.5000    5.5000
    0.8467    0.8858    0.5148    0.2513    0.1127    0.0480
   -1.2141    1.2701    2.2144    1.8017    1.1309    0.6197
    1.0000         0         0         0         0         0

Trial>> bup=[0.0002;p(3);tan(p(10)-(p(11)/2));0;p(4);(sqrt(2*p(1)))]

bup =

    0.0002
    0.1136
   -0.3555
         0
   -0.8336
    0.2148

Trial>> au=linsolve(Cup,bup);
Trial>> blo=[0.0002;p(6);tan(p(10)+(p(11)/2));0;p(7);(sqrt(2*p(1)))];
Trial>> al=linsolve(Clo,blo);
Trial>> au

au =

    0.2148
    0.4142
   -2.4497
    4.0981
   -3.2214
    0.9442

Trial>> al

al =

   -0.2148
    1.4269
   -7.3346
   20.8128
  -24.3138
    9.6237

Trial>> syms x
Trial>> f1=au1*x^0.5 + au2*x^1.5 + au3*x^2.5 + au4*x^3.5 + au5*x^4.5 + au6*x^5.5
Undefined function or variable 'au1'.
 
Trial>> au1*x^0.5 + au2*x^1.5 + au3*x^2.5 + au4*x^3.5 + au5*x^4.5 + au6*x^5.5
Undefined function or variable 'au1'.
 
Trial>> f1=au(1)*x^0.5 + au(2)*x^1.5 + au(3)*x^2.5 + au(4)*x^3.5 + au(5)*x^4.5 + au(6)*x^5.5
 
f1 =
 
(1865531906411927*x^(3/2))/4503599627370496 - (5516278621133261*x^(5/2))/2251799813685248 + (2307050184731013*x^(7/2))/562949953421312 - (7254009964638659*x^(9/2))/2251799813685248 + (8504322486785343*x^(11/2))/9007199254740992 + (5^(1/2)*2307^(1/2)*x^(1/2))/500
 
Trial>> fplot(f1,[0,1])
Trial>> hold on
Trial>> f2=al(1)*x^0.5 + al(2)*x^1.5 + al(3)*x^2.5 + al(4)*x^3.5 + al(5)*x^4.5 + al(6)*x^5.5
 
f2 =
 
(6426017984083683*x^(3/2))/4503599627370496 - (8257988947645887*x^(5/2))/1125899906842624 + (732287025593401*x^(7/2))/35184372088832 - (6843727608045169*x^(9/2))/281474976710656 + (677205066297021*x^(11/2))/70368744177664 - (5^(1/2)*2307^(1/2)*x^(1/2))/500
 
Trial>> fplot(f2,[0,1])
Trial>> blo=[-0.0002;p(6);tan(p(10)+(p(11)/2));0;p(7);(sqrt(2*p(1)))];
al=linsolve(Clo,blo);
Trial>> al

al =

   -0.2148
    1.4269
   -7.3349
   20.8153
  -24.3198
    9.6272

Trial>> al=linsolve(Clo,blo);
Trial>> al

al =

   -0.2148
    1.4269
   -7.3349
   20.8153
  -24.3198
    9.6272

Trial>> 