
Trial>> v0=-3.997;
Trial>> v1=16.1;
Trial>> v2=33.14

v2 =

   33.1400

Trial>> v3=-157.5;
Trial>> v4=-125.1;
Trial>> v5=539;
Trial>> v6=-1212;
Trial>> v7=910.2;
Trial>> v=[v0 v1 v2 v3 v4 v5 v6 v7]

v =

   1.0e+03 *

   -0.0040    0.0161    0.0331   -0.1575   -0.1251    0.5390   -1.2120    0.9102

Trial>> x=0:0.02:6.3;
Trial>> vi=10^(-4)*(v0*x.^8 + v1*x.^7 + v2*x.^6 + v3*x.^5 + v4*x.^4 + v5*x.^3 + v6*x.^2 + v7*x);
Trial>> plot(x,vi)
Trial>> t=0:0.01:6.28;
Trial>> x=t-sin(t);
Trial>> y=1-cos(t);
Trial>> plot (x,y)
Trial>> p1 =    8.63e-07  
       p2 =   -0.001924  
       p3 =     0.03607  
       p4 =      -0.266  
       p5 =      0.9725  
       p6 =      -1.972  
       p7 =       2.541  
       p8 =     0.06189  

p1 =

   8.6300e-07


p2 =

   -0.0019


p3 =

    0.0361


p4 =

   -0.2660


p5 =

    0.9725


p6 =

   -1.9720


p7 =

    2.5410


p8 =

    0.0619

Trial>> f(x) = p1*x.^7 + p2*x.^6 + p3*x.^5 + p4*x.^4 + p5*x.^3 + 
                    p6*x.^2 + p7*x + p8
 f(x) = p1*x.^7 + p2*x.^6 + p3*x.^5 + p4*x.^4 + p5*x.^3 + 
                                                          ?
Error: Expression or statement is incomplete or incorrect.
 
Trial>> f(x) = p1*x.^7 + p2*x.^6 + p3*x.^5 + p4*x.^4 + p5*x.^3 + p6*x.^2 + p7*x + p8;
Subscript indices must either be real positive integers or logicals.
 
Trial>> x=0:0.02

x =

     0

Trial>> x=0

x =

     0

Trial>> x=0:0.02

x =

     0

Trial>> x=0:0.2:6.3;
Trial>> f(x) = p1*x.^7 + p2*x.^6 + p3*x.^5 + p4*x.^4 + p5*x.^3 + p6*x.^2 + p7*x + p8;
Subscript indices must either be real positive integers or logicals.
 
Trial>> f = p1*x.^7 + p2*x.^6 + p3*x.^5 + p4*x.^4 + p5*x.^3 + p6*x.^2 + p7*x + p8;
Trial>> plot(x,f)
Trial>> x=2.64:0.02:3.64

x =

  Columns 1 through 12

    2.6400    2.6600    2.6800    2.7000    2.7200    2.7400    2.7600    2.7800    2.8000    2.8200    2.8400    2.8600

  Columns 13 through 24

    2.8800    2.9000    2.9200    2.9400    2.9600    2.9800    3.0000    3.0200    3.0400    3.0600    3.0800    3.1000

  Columns 25 through 36

    3.1200    3.1400    3.1600    3.1800    3.2000    3.2200    3.2400    3.2600    3.2800    3.3000    3.3200    3.3400

  Columns 37 through 48

    3.3600    3.3800    3.4000    3.4200    3.4400    3.4600    3.4800    3.5000    3.5200    3.5400    3.5600    3.5800

  Columns 49 through 51

    3.6000    3.6200    3.6400

Trial>> f = p1*x.^7 + p2*x.^6 + p3*x.^5 + p4*x.^4 + p5*x.^3 + p6*x.^2 + p7*x + p8;;
Trial>> plot(x,f)
Trial>> f = p1*x.^7 + p2*x.^6 + p3*x.^5 + p4*x.^4 + p5*x.^3 + p6*x.^2 + p7*x + p8 -1.974;
Trial>> plot(x,f)
Trial>> v=x-2.64;
Trial>> vic= p1*v.^7 + p2*v.^6 + p3*v.^5 + p4*v.^4 + p5*v.^3 + p6*v.^2 + p7*v + p8 -1.974;
Trial>> hold on
Trial>> plot(v,vic)
Trial>> vic=p1*v.^7 + p2*v.^6 + p3*v.^5 + p4*v.^4 + p5*v.^3 + p6*v.^2 + p7*v + p8;
Trial>> hold off
Trial>> plot(v,vic)
Trial>> f = p1*x.^7 + p2*x.^6 + p3*x.^5 + p4*x.^4 + p5*x.^3 + p6*x.^2 + p7*x + p8;
Trial>> hold on
Trial>> plot(x,f)
Trial>> h=0:10;
Trial>> d=-h^2
Error using  ^ 
One argument must be a square matrix and the other must be a scalar. Use POWER (.^) for elementwise power.
 
Trial>> d=-h.^2;
Trial>> plot(h,d)
Trial>> h2=h+0.5;
Trial>> d=-h.^2;
Trial>> plot(h,d)
Trial>> v=x+2.64;
Trial>> vic=p1*v.^7 + p2*v.^6 + p3*v.^5 + p4*v.^4 + p5*v.^3 + p6*v.^2 + p7*v + p8;
Trial>> plot(v,vic)
Trial>> syms v
Trial>> vic=p1*(v-2.64)^7 + p2*(v-2.64)^6 + p3*(v-2.64)^5 + p4*(v2.64)^4 + p5*(v2.64)^3 + p6*(v-2.64)^2 + p7*(v-2.64) + p8
 vic=p1*(v-2.64)^7 + p2*(v-2.64)^6 + p3*(v-2.64)^5 + p4*(v2.64)^4 + p5*(v2.64)^3 + p6*(v-2.64)^2 + p7*(v-2.64) + p8
                                                           ?
Error: Unexpected MATLAB expression.
 
Trial>> vic=p1*(v-2.64)^7 + p2*(v-2.64)^6 + p3*(v-2.64)^5 + p4*(v-2.64)^4 + p5*(v2.64)^3 + p6*(v-2.64)^2 + p7*(v-2.64) + p8
 vic=p1*(v-2.64)^7 + p2*(v-2.64)^6 + p3*(v-2.64)^5 + p4*(v-2.64)^4 + p5*(v2.64)^3 + p6*(v-2.64)^2 + p7*(v-2.64) + p8
                                                                           ?
Error: Unexpected MATLAB expression.
 
Trial>> vic=p1*(v-2.64)^7 + p2*(v-2.64)^6 + p3*(v-2.64)^5 + p4*(v-2.64)^4 + p5*(v-2.64)^3 + p6*(v-2.64)^2 + p7*(v-2.64) + p8
 
vic =
 
(2541*v)/1000 - (493*(v - 66/25)^2)/250 + (389*(v - 66/25)^3)/400 - (133*(v - 66/25)^4)/500 + (3607*(v - 66/25)^5)/100000 - (4436441949727147*(v - 66/25)^6)/2305843009213693952 + (509425284339563*(v - 66/25)^7)/590295810358705651712 - 132927/20000
 
Trial>> vic=p1*(v-2.64)^7 + p2*(v-2.64)^6 + p3*(v-2.64)^5 + p4*(v-2.64)^4 + p5*(v-2.64)^3 + p6*(v-2.64)^2 + p7*(v-2.64) + p8 -1.974
 
vic =
 
(2541*v)/1000 - (493*(v - 66/25)^2)/250 + (389*(v - 66/25)^3)/400 - (133*(v - 66/25)^4)/500 + (3607*(v - 66/25)^5)/100000 - (4436441949727147*(v - 66/25)^6)/2305843009213693952 + (509425284339563*(v - 66/25)^7)/590295810358705651712 - 172407/20000
 
Trial>> solve(vic,v)
 
ans =
 
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 1)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 2)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 3)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 4)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 5)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 6)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 7)
 
Trial>> s=solve(vic,v)
 
s =
 
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 1)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 2)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 3)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 4)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 5)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 6)
 root(z^7 - (28628582959618618906*z^6)/12735632108489075 + (122988999197363988787852*z^5)/1591954013561134375 - (8705225318852040110756872*z^4)/7959770067805671875 + (1615216300186833159992222224*z^3)/198994251695141796875 - (166243655477148288296994198752*z^2)/4974856292378544921875 + (9094718947629711514907319905088*z)/124371407309463623046875 - 1053066011766970097681723103533952/15546425913682952880859375, z, 7)
 
Trial>> s_vpa=vpa(s)
 
s_vpa =
 
                                      5.2813796656166663740945846304312
                                       6.254020286426020789590671278143
                                      2213.2279694910015586482555027031
 3.1530954412698326547732930135014 - 1.6255064273811567627208542506576i
 3.1530954412698326547732930135014 + 1.6255064273811567627208542506576i
 8.4213264420746978441777539400484 - 1.6470522987950594420309626940628i
 8.4213264420746978441777539400484 + 1.6470522987950594420309626940628i
 
Trial>> vic=p1*(v+2.64)^7 + p2*(v+2.64)^6 + p3*(v+2.64)^5 + p4*(v+2.64)^4 + p5*(v+2.64)^3 + p6*(v+2.64)^2 + p7*(v+2.64) + p8 -1.974
 
vic =
 
(2541*v)/1000 - (493*(v + 66/25)^2)/250 + (389*(v + 66/25)^3)/400 - (133*(v + 66/25)^4)/500 + (3607*(v + 66/25)^5)/100000 - (4436441949727147*(v + 66/25)^6)/2305843009213693952 + (509425284339563*(v + 66/25)^7)/590295810358705651712 + 479613/100000
 
Trial>> s=solve(vic,v)
 
s =
 
 root(z^7 - (28157873996888862694*z^6)/12735632108489075 + (10551814423479175219852*z^5)/1591954013561134375 + (87964297707100533156872*z^4)/7959770067805671875 - (6705440228707891291233776*z^3)/198994251695141796875 - (899588457960903966015081248*z^2)/4974856292378544921875 + (24144471939393624645153991488*z)/124371407309463623046875 - 4158559764132515725285074048/15546425913682952880859375, z, 1)
 root(z^7 - (28157873996888862694*z^6)/12735632108489075 + (10551814423479175219852*z^5)/1591954013561134375 + (87964297707100533156872*z^4)/7959770067805671875 - (6705440228707891291233776*z^3)/198994251695141796875 - (899588457960903966015081248*z^2)/4974856292378544921875 + (24144471939393624645153991488*z)/124371407309463623046875 - 4158559764132515725285074048/15546425913682952880859375, z, 2)
 root(z^7 - (28157873996888862694*z^6)/12735632108489075 + (10551814423479175219852*z^5)/1591954013561134375 + (87964297707100533156872*z^4)/7959770067805671875 - (6705440228707891291233776*z^3)/198994251695141796875 - (899588457960903966015081248*z^2)/4974856292378544921875 + (24144471939393624645153991488*z)/124371407309463623046875 - 4158559764132515725285074048/15546425913682952880859375, z, 3)
 root(z^7 - (28157873996888862694*z^6)/12735632108489075 + (10551814423479175219852*z^5)/1591954013561134375 + (87964297707100533156872*z^4)/7959770067805671875 - (6705440228707891291233776*z^3)/198994251695141796875 - (899588457960903966015081248*z^2)/4974856292378544921875 + (24144471939393624645153991488*z)/124371407309463623046875 - 4158559764132515725285074048/15546425913682952880859375, z, 4)
 root(z^7 - (28157873996888862694*z^6)/12735632108489075 + (10551814423479175219852*z^5)/1591954013561134375 + (87964297707100533156872*z^4)/7959770067805671875 - (6705440228707891291233776*z^3)/198994251695141796875 - (899588457960903966015081248*z^2)/4974856292378544921875 + (24144471939393624645153991488*z)/124371407309463623046875 - 4158559764132515725285074048/15546425913682952880859375, z, 5)
 root(z^7 - (28157873996888862694*z^6)/12735632108489075 + (10551814423479175219852*z^5)/1591954013561134375 + (87964297707100533156872*z^4)/7959770067805671875 - (6705440228707891291233776*z^3)/198994251695141796875 - (899588457960903966015081248*z^2)/4974856292378544921875 + (24144471939393624645153991488*z)/124371407309463623046875 - 4158559764132515725285074048/15546425913682952880859375, z, 6)
 root(z^7 - (28157873996888862694*z^6)/12735632108489075 + (10551814423479175219852*z^5)/1591954013561134375 + (87964297707100533156872*z^4)/7959770067805671875 - (6705440228707891291233776*z^3)/198994251695141796875 - (899588457960903966015081248*z^2)/4974856292378544921875 + (24144471939393624645153991488*z)/124371407309463623046875 - 4158559764132515725285074048/15546425913682952880859375, z, 7)
 
Trial>> s_vpa=vpa(s)
 
s_vpa =
 
                                     0.0013796656166663740945846304311576
                                       0.97402028642602078959067127814296
                                        2207.9479694910015586482555027031
 - 2.1269045587301673452267069864986 - 1.6255064273811567627208542506576i
 - 2.1269045587301673452267069864985 + 1.6255064273811567627208542506576i
   3.1413264420746978441777539400483 - 1.6470522987950594420309626940628i
   3.1413264420746978441777539400484 + 1.6470522987950594420309626940628i
 
Trial>> x:0:0.01:1;
Trial>> v:0:0.01:1;
Trial>> vic1=p1*(v+2.64).^7 + p2*(v+2.64).^6 + p3*(v+2.64).^5 + p4*(v+2.64).^4 + p5*(v+2.64).^3 + p6*(v+2.64).^2 + p7*(v+2.64) + p8 -1.974;
Trial>> plot(v,vic1)
Error using plot
Data must be numeric, datetime, duration or an array convertible to double.
 
Trial>> vic=p1*(v.+2.64)^7 + p2*(v.+2.64)^6 + p3*(v.+2.64)^5 + p4*(v.+2.64)^4 + p5*(v.+2.64)^3 + p6*(v.+2.64)^2 + p7*(v.+2.64) + p8 -1.974;
 vic=p1*(v.+2.64)^7 + p2*(v.+2.64)^6 + p3*(v.+2.64)^5 + p4*(v.+2.64)^4 + p5*(v.+2.64)^3 + p6*(v.+2.64)^2 + p7*(v.+2.64) + p8 -1.974;
           ?
Error: Unexpected MATLAB operator.
 
Trial>> v=0:0.01:1;
Trial>> vic1=p1*(v+2.64).^7 + p2*(v+2.64).^6 + p3*(v+2.64).^5 + p4*(v+2.64).^4 + p5*(v+2.64).^3 + p6*(v+2.64).^2 + p7*(v+2.64) + p8 -1.974;
Trial>> plot(v,vic1)
Trial>> e=17/100

e =

    0.1700

Trial>> x=0:0.02:1;
Trial>> yt=5*e*(0.2969*(sqrt(x))-0.1260*x -0.3516(x^2)+0.2843*x^3 -0.1015*x^4);
 yt=5*e*(0.2969*(sqrt(x))-0.1260*x -0.3516(x^2)+0.2843*x^3 -0.1015*x^4);
                                          ?
Error: Unbalanced or unexpected parenthesis or bracket.
 
Did you mean:
Trial>> yt = 5*e*(0.2969*(sqrt(x)) - 0.1260*x -0.3516*(x^2) + 0.2843*x^3 -0.1015*x^4);
Error using  ^ 
One argument must be a square matrix and the other must be a scalar. Use POWER (.^) for elementwise power.
 
Trial>> yt = 5*e*(0.2969*(sqrt(x)) - 0.1260*x -0.3516*(x.^2) + 0.2843*x.^3 -0.1015*x.^4);
Trial>> plot(x,yt)
Trial>> syms x
Trial>> yc=-0.1764*x^2 + 0.1722*x
 
yc =
 
(861*x)/5000 - (441*x^2)/2500
 
Trial>> dyc=diff(yc)
 
dyc =
 
861/5000 - (441*x)/1250
 
Trial>> theta=arctan(dyc)
Undefined function or variable 'arctan'.
 
Did you mean:
Trial>> theta=atan(dyc)
 
theta =
 
-atan((441*x)/1250 - 861/5000)
 
Trial>> yt = 5*e*(0.2969*(sqrt(x)) - 0.1260*x -0.3516*(x^2) + 0.2843*x^3 -0.1015*x^4);
Trial>> xu=x-yt*sin(theta)
 
xu =
 
x - (((441*x)/1250 - 861/5000)*((1071*x)/10000 + (14943*x^2)/50000 - (50473*x^(1/2))/200000 - (48331*x^3)/200000 + (3451*x^4)/40000))/(((441*x)/1250 - 861/5000)^2 + 1)^(1/2)
 
Trial>> yu=yc+yt*cos(theta);
Trial>> xl=x+yt*sin(theta);
Trial>> yl=yc-yt*cos(theta);
Trial>> yu
 
yu =
 
(861*x)/5000 - ((1071*x)/10000 + (14943*x^2)/50000 - (50473*x^(1/2))/200000 - (48331*x^3)/200000 + (3451*x^4)/40000)/(((441*x)/1250 - 861/5000)^2 + 1)^(1/2) - (441*x^2)/2500
 
Trial>> xl
 
xl =
 
x + (((441*x)/1250 - 861/5000)*((1071*x)/10000 + (14943*x^2)/50000 - (50473*x^(1/2))/200000 - (48331*x^3)/200000 + (3451*x^4)/40000))/(((441*x)/1250 - 861/5000)^2 + 1)^(1/2)
 
Trial>> yl
 
yl =
 
(861*x)/5000 + ((1071*x)/10000 + (14943*x^2)/50000 - (50473*x^(1/2))/200000 - (48331*x^3)/200000 + (3451*x^4)/40000)/(((441*x)/1250 - 861/5000)^2 + 1)^(1/2) - (441*x^2)/2500
 
Trial>> x=0:0.01:1;
Trial>> x - (((441*x)/1250 - 861/5000)*((1071*x)/10000 + (14943*x.^2)/50000 - (50473*x.^(1/2))/200000 - (48331*x.^3)/200000 + (3451*x.^4)/40000))/(((441*x)/1250 - 861/5000)^2 + 1)^(1/2);
Error using  * 
Inner matrix dimensions must agree.
 
Trial>> xu=x - (((441*x)/1250 - 861/5000)*((1071*x)/10000 + (14943*x^2)/50000 - (50473*x^(1/2))/200000 - (48331*x^3)/200000 + (3451*x^4)/40000))/(((441*x)/1250 - 861/5000)^2 + 1)^(1/2)
Error using  ^ 
One argument must be a square matrix and the other must be a scalar. Use POWER (.^) for elementwise power.
 
Trial>> xu=x - (((441*x)/1250 - 861/5000)*((1071*x)/10000 + (14943*x.^2)/50000 - (50473*x.^(1/2))/200000 - (48331*x.^3)/200000 + (3451*x.^4)/40000))/(((441*x)/1250 - 861/5000)^2 + 1)^(1/2);
Error using  * 
Inner matrix dimensions must agree.
 
Trial>> plot(x)
Trial>> syms x
Trial>> xu1=simplify (xu)
 
xu1 =
 
x - (((441*x)/1250 - 861/5000)*((1071*x)/10000 + (14943*x^2)/50000 - (50473*x^(1/2))/200000 - (48331*x^3)/200000 + (3451*x^4)/40000))/(((441*x)/1250 - 861/5000)^2 + 1)^(1/2)
 
Trial>> fplot(yu,xu)
Trial>> fplot(xu,yu,[0,1])
Trial>> hold on
Trial>> fplot(yl,xl,[0,1])
Trial>> lindou=fplot(xu,yu,[0,1])

lindou = 

  ParameterizedFunctionLine with properties:

    XFunction: [1×1 sym]
    YFunction: [1×1 sym]
       TRange: [0 1]
        Color: [0 0.4470 0.7410]
    LineStyle: '-'
    LineWidth: 0.5000

  Show all properties

Trial>> lindo2=fplot(xl,yl,[0,1])

lindo2 = 

  ParameterizedFunctionLine with properties:

    XFunction: [1×1 sym]
    YFunction: [1×1 sym]
       TRange: [0 1]
        Color: [0 0.4470 0.7410]
    LineStyle: '-'
    LineWidth: 0.5000

  Show all properties

Trial>> lindo2=fplot(xl,yl,[0,1])

lindo2 = 

  ParameterizedFunctionLine with properties:

    XFunction: [1×1 sym]
    YFunction: [1×1 sym]
       TRange: [0 1]
        Color: [0 0.4470 0.7410]
    LineStyle: '-'
    LineWidth: 0.5000

  Show all properties

Trial>> lindo2=fplot(yl,xl,[0,1])

lindo2 = 

  ParameterizedFunctionLine with properties:

    XFunction: [1×1 sym]
    YFunction: [1×1 sym]
       TRange: [0 1]
        Color: [0 0.4470 0.7410]
    LineStyle: '-'
    LineWidth: 0.5000

  Show all properties

Trial>> lindo2=fplot(xl,yl,[0,1])

lindo2 = 

  ParameterizedFunctionLine with properties:

    XFunction: [1×1 sym]
    YFunction: [1×1 sym]
       TRange: [0 1]
        Color: [0 0.4470 0.7410]
    LineStyle: '-'
    LineWidth: 0.5000

  Show all properties

Trial>> hold on
Trial>> lindou=fplot(xu,yu,[0,1])

lindou = 

  ParameterizedFunctionLine with properties:

    XFunction: [1×1 sym]
    YFunction: [1×1 sym]
       TRange: [0 1]
        Color: [0.8500 0.3250 0.0980]
    LineStyle: '-'
    LineWidth: 0.5000

  Show all properties

Trial>> table

ans =

  0×0 empty table

Trial>> table(xu,yu,xl,yl)

ans =

  1×4 table

       xu           yu           xl           yl    
    _________    _________    _________    _________

    [1x1 sym]    [1x1 sym]    [1x1 sym]    [1x1 sym]

Trial>> 