Trial License -- for use to evaluate programs for possible purchase as an end-user only.

Trial>> parsec
Not enough input arguments.

Error in parsec (line 30)
c2=[p(2)^(1/2),p(2)^(3/2),p(2)^(5/2),p(2)^(7/2),p(2)^(9/2),p(2)^(11/2)];
 
Trial>> rle=0.02307;
xup=0.3487;
yup=0.1136;
yxxup=-22.1229;
yte=2.4*10^(-4);
deltay=0;
xlo=0.1681;
ylo=-0.0416;
yxxlo=2.25*10^3;
alfate=-0.1411;
betate=0.401;
p=[ rle xup yup yxxup xlo ylo yxxlo yte deltay alfate betate]

p =

   1.0e+03 *

    0.0000    0.0003    0.0001   -0.0221    0.0002   -0.0000    2.2500    0.0000         0   -0.0001    0.0004

Trial>> parsec
Not enough input arguments.

Error in parsec (line 30)
c2=[p(2)^(1/2),p(2)^(3/2),p(2)^(5/2),p(2)^(7/2),p(2)^(9/2),p(2)^(11/2)];
 
Trial>> a=parsec(p)

% Define matricies
c1=[1,1,1,1,1,1];
c2=[p(2)^(1/2),p(2)^(3/2),p(2)^(5/2),p(2)^(7/2),p(2)^(9/2),p(2)^(11/2)];
c3=[1/2, 3/2, 5/2, 7/2, 9/2, 11/2];
c4=[(1/2)*p(2)^(-1/2), (3/2)*p(2)^(1/2),(5/2)*p(2)^(3/2),(7/2)...
    *p(2)^(5/2),(9/2)*p(2)^(7/2),(11/2)*p(2)^(9/2)];
c5=[(-1/4)*p(2)^(-3/2),(3/4)*p(2)^(-1/2),(15/4)*p(2)^(1/2),(35/4)...
    *p(2)^(3/2),(53/4)*p(2)^(5/2),(99/4)*p(2)^(7/2)];
c6=[1,0,0,0,0,0];

Cup=[c1; c2; c3; c4; c5; c6];

c7=[1,1,1,1,1,1];
c8=[p(5)^(1/2),p(5)^(3/2),p(5)^(5/2),p(5)^(7/2),p(5)^(9/2),p(5)^(11/2)];
c9=[1/2, 3/2, 5/2, 7/2, 9/2, 11/2];
c10=[(1/2)*p(5)^(-1/2), (3/2)*p(5)^(1/2),(5/2)*p(5)^(3/2),(7/2)...
    *p(5)^(5/2),(9/2)*p(5)^(7/2),(11/2)*p(5)^(9/2)];
c11=[(-1/4)*p(5)^(-3/2),(3/4)*p(5)^(-1/2),(15/4)*p(5)^(1/2),(35/4)...
    *p(5)^(3/2),(53/4)*p(5)^(5/2),(99/4)*p(5)^(7/2)];
c12=[1,0,0,0,0,0];

Clo=[c7; c8; c9; c10; c11; c12];

bup=[p(8)+p(9)/2;p(3);tand(p(10)-p(11)/2);0;p(4);(sqrt(2*p(1)))];
blo=[p(8)+p(9)/2;p(6);tand(p(10)-p(11)/2);0;p(7);(sqrt(2*p(1)))];

% Solve system of equations: C x a=b
aup=linsolve(Cup,bup); 
alower=linsolve(Clo,blo);

% Format a
a(:,1)=aup;
a(7:12,1)=alower;

end

a =

   1.0e+04 *

    0.0000
   -0.0004
    0.0029
   -0.0079
    0.0086
   -0.0032
    0.0000
    0.0384
   -0.5377
    2.3352
   -3.2108
    1.3749

Subscripted assignment dimension mismatch.
 
Trial>> aup

aup =

    0.2148
   -3.6534
   28.9154
  -79.4080
   85.6166
  -31.6852

Trial>> alower

alower =

   1.0e+04 *

    0.0000
    0.0384
   -0.5377
    2.3352
   -3.2108
    1.3749

Trial>> 